#!/usr/bin/env python
PACKAGE = "obstacle_detector"
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add('active', bool_t, 0, 'Is this node active', True)
gen.add('copy_segments', bool_t, 0, '...', True)

gen.add('loop_rate', double_t, 0, '...', 100.0)
gen.add('tracting_duration', double_t, 0, '...', 2.0)
gen.add('min_correspondence_cost', double_t, 0, '...', 0.3)
gen.add('std_correspondence_dev', double_t, 0, '...', 0.15)
gen.add('process_variance', double_t, 0, '...', 0.01)
gen.add('process_rate_variance', double_t, 0, '...', 0.1)
gen.add('measurement_variance', double_t, 0, '...', 1.0)
gen.add('frame_id', str_t, 0, '...', 'map')

exit(gen.generate(PACKAGE, "obstacle_detector", "ObstacleTracker"))